# BeagirlApps-OnlineStoreAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cart_finish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cart_finish/dao/: CartDAO.java
app/src/main/java/com/example/cart_finish/database/: CartDatabase.java
app/src/main/java/com/example/cart_finish/repository/: CartRepo.java
app/src/main/java/com/example/cart_finish/viewmodel/: CartViewModel.java
app/src/main/java/com/example/cart_finish/views/: CartActivity.java  DetailActivity.java  MainActivity.java  MainActivityHistory.java  MainActivityLogin.java  MainActivityMyInfo.java  (+7 more)
app/src/main/res/drawable/: bag4.xml  bgatas_review.xml  bgsizeproduct_review.xml  buttonfb.xml  buttongoogle.xml  cart.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_delete_24.xml  ic_baseline_history_24.xml  ic_baseline_info_24.xml  ic_baseline_key_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_reviews_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_shopping_cart_24.xml  search_bg.xml  search_bgreview.xml  shopping.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_main.xml  activity_main_history.xml  activity_main_login.xml  activity_main_my_info.xml  activity_main_my_order.xml  activity_main_profile.xml  activity_main_review.xml  activity_main_scanner.xml  activity_main_sign_up.xml  activity_main_splash_screen.xml  activity_main_whislist.xml  each_cart_item.xml  each_produk.xml
app/src/main/res/menu/: menu_bawah.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cart_finish/: ExampleUnitTest.java
(+5 files in other folders)
